{
  "application": {
	"categories": [
	  "apps/others",
	  "apps/management-and-monitoring"
	],
	"description": {
      	  "text": "<span><b>PhantomJS</b> is a headless scriptable WebKit with multiple web standards support. Operated through JavaScript API, it is used for headless application testing, automating web page interaction and monitoring network activity.</span><div>Supported stacks: All certified application servers and Docker containers.</div>",
      	  "short": "A headless scriptable WebKit to perform web application testing and automate page interaction with JavaScript API."
	},
	"homepage": "http://phantomjs.org/",
	"logo": "https://github.com/jelastic-jps/PhantomJS/raw/master/images/PhantomJS.png",
	"targetNodes": {
	 "nodeGroup": "cp"
	},
	"globals" : {
	  "installScript" : "https://github.com/jelastic-jps/PhantomJS/raw/master/scripts/install.sh",
	  "removeScript" : "https://github.com/jelastic-jps/PhantomJS/raw/master/scripts/remove.sh",
	  "documentationLink" : "http://phantomjs.org/documentation/"
	},
	"name": "PhantomJS",
	"onInstall": [
	  {
		"call": [
		  "installPhantomJS"
		]
	  }
	],
	"onUninstall": {
	  "call": "removePhantomJS"
	},
	"procedures": [
	  {
		"id": "installPhantomJS",
		"onCall": [
		  {
			"execCmd": [
			  {
				"commands": [
				  "curl -sSfL \"${globals.installScript}\" -o ${SERVER_SCRIPTS}/install.sh 2>&1",
				  "/bin/bash ${SERVER_SCRIPTS}/install.sh"
				],
				"nodeGroup": "${targetNodes.nodeGroup}",
				"user": "root"
			  }
			]
		  }
		]
	  },
	  {
		"id": "removePhantomJS",
		"onCall": [
		  {
			"execCmd": [
			  {
				"commands": [
				  "curl -sSfL \"${globals.removeScript}\" -o ${SERVER_SCRIPTS}/remove.sh 2>&1",
				  "/bin/bash ${SERVER_SCRIPTS}/remove.sh"
				],
				"nodeGroup": "${targetNodes.nodeGroup}",
				"user": "root"
			  }
			]
		  }
		]
	  }
	],
	"success": "The add-on has been installed with default Jelastic settings. For the detailed guidance on applying your custom configurations to change the predefined PhantomJS behaviour, please refer to the <a href='${globals.documentationLink}' target='_blank'>official documentation</a>",
	"version": "2.1.1"
  },
  "jpsType": "update",
  "jpsVersion": "0.8"
}
